.hero-header {
  /* margin-bottom: 9rem; */
 padding: 12rem 0 5rem 0rem;
 /*background: url(../img/shape-bottom.png) center bottom no-repeat; */
 /* background-size: 300px 0; */
 /* background-image: url(../img/team-1.jpg); */
 background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/banner2.jpg);
 height: 100vh;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
       
Testimonial Start
        <div class="container-xxl py-6">
            <div class="container">
                <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <!-- <div class="d-inline-block border rounded-pill default-color px-4 mb-3">Testimonial</div> -->
                    <h2 class="mb-5">What Our Clients Say!</h2>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x default-color mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x default-color mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x default-color mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <i class="fa fa-quote-left fa-2x default-color mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg">
                            <div class="ps-3">
                                <h6 class="mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->



<!-- Client Start -->
        <div class="container-xxl default-bgcolor my-6 py-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="container">
              <div class="owl-carousel client-carousel">
                  <a href="#"><img class="img-fluid" src="img/logo-1.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-2.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-3.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-4.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-5.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-6.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-7.png" alt=""></a>
                  <a href="#"><img class="img-fluid" src="img/logo-8.png" alt=""></a>
              </div>
          </div>
      </div>
      <!-- Client End -->





        <!-- Newsletter Start -->
        <div class="container-xxl default-bgcolor  my-6  wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-2 d-fex">
                <div class="row align-items-center" style="height: 250px;">
                    <div class="col-lg-6 col-md-6">
                        <h3 class="text-white">Ready to get started</h3>
                        <small class="text-white">signup to our news letter.</small>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i class="fa fa-paper-plane default-color fs-4"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6 text-center mb-n5 d-none d-md-block">
                        <img class="img-fluid mt-5" style="max-height: 250px;" src="img/newsletter.png">
                    </div>
                </div>

                <div class="col-lg-6 wow zoomIn hero-header1" data-wow-delay="0.1s">
                    <!-- <img class="img-fluid img-control" src="img/renew2.jfif"> -->
                </div>
            </div>
        </div>


<div class="container-xxl hero-header " >
  <div class="container  ">
      <div class="row g-5 align-items-center  hero-content">
          <!-- <div class="col-lg-6 text-center text-lg-start">
              <img class="img-fluid animated zoomIn img-banner" src="img/banner2.jpg" alt="">
          </div> -->
                    
          <div class="col-lg-10 text-center mx-auto text-lg-start">
              <h3 class="text-white text-center mb-4 animated zoomIn">We Help To Push Your Business To The Top Level</h3>
              <p class="text-white text-center pb-3 animated zoomIn">A management consulting organization with a purpose to help firms leverage individual and organizational capacity to create strategic and long-term results by delivering specialized Business and HR services to assist firms in achieving substantial acceleration and growth for enhanced business processes, happy workers, and increased revenue growth.
              </p>
              <a href="" class="btn btn-outline-light margin-fix rounded-pill border-2 py-3 px-5 animated slideInRight learn-more">Learn More</a>
          </div>
       
      </div>
  </div>
</div>    
    
    
    
    
    
    
    
    
    
    
    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>


                 <div class="container">
                    <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">primevalor Consulting</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            <br>Distributed By: <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="..." alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>